{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontier-rounds",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://frontierrounds.com"
  },
  "routes": [
    { "pattern": "frontierrounds.com", "custom_domain": true, "zone_name": "frontierrounds.com" },
    { "pattern": "www.frontierrounds.com", "custom_domain": true, "zone_name": "frontierrounds.com" }
  ]
}
